// Auto-generated. Do not edit directly. Run `npm run generate` to update.
{
  "version": "1.2",
  "columns": [
    {
      "name": "AvailabilityZone",
      "displayName": "Availability Zone",
      "introducedVersion": "0.5",
      "category": "Location",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Recommended",
      "description": "The availability zone in which a resource is running or a service is provided.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "BilledCost",
      "displayName": "Billed Cost",
      "introducedVersion": "0.5",
      "category": "Billing",
      "columnType": "Metric",
      "dataType": "Decimal",
      "status": "Mandatory",
      "description": "The amount charged to the buyer, net of any discounts applied, after any applicable credits.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "BillingAccountId",
      "displayName": "Billing Account ID",
      "introducedVersion": "0.5",
      "category": "Account",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Mandatory",
      "description": "The identifier of the billing account responsible for the costs.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "BillingAccountName",
      "displayName": "Billing Account Name",
      "introducedVersion": "0.5",
      "category": "Account",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Mandatory",
      "description": "The name of the billing account responsible for the costs.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "BillingAccountType",
      "displayName": "Billing Account Type",
      "introducedVersion": "1.2",
      "category": "Account",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The type of the billing account responsible for the costs.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "BillingCurrency",
      "displayName": "Billing Currency",
      "introducedVersion": "0.5",
      "category": "Billing",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Mandatory",
      "description": "The currency used for the billing of the cost.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "BillingPeriodEnd",
      "displayName": "Billing Period End",
      "introducedVersion": "0.5",
      "category": "Timeframe",
      "columnType": "Dimension",
      "dataType": "DateTime",
      "status": "Mandatory",
      "description": "The end date and time of the billing period.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "BillingPeriodStart",
      "displayName": "Billing Period Start",
      "introducedVersion": "0.5",
      "category": "Timeframe",
      "columnType": "Dimension",
      "dataType": "DateTime",
      "status": "Mandatory",
      "description": "The start date and time of the billing period.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "CapacityReservationId",
      "displayName": "Capacity Reservation ID",
      "introducedVersion": "1.1",
      "category": "Capacity Reservation",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The identifier assigned to a capacity reservation by the provider.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "CapacityReservationStatus",
      "displayName": "Capacity Reservation Status",
      "introducedVersion": "1.1",
      "category": "Capacity Reservation",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "Indicates whether a charge represents consumption or the unused portion of a capacity reservation.",
      "nullable": true,
      "allowedValues": [
        "Used",
        "Unused"
      ]
    },
    {
      "name": "ChargeCategory",
      "displayName": "Charge Category",
      "introducedVersion": "0.5",
      "category": "Charge",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Mandatory",
      "description": "The category of the charge (e.g., Usage, Purchase, Tax, Credit, Adjustment).",
      "nullable": false,
      "allowedValues": [
        "Usage",
        "Purchase",
        "Tax",
        "Credit",
        "Adjustment"
      ]
    },
    {
      "name": "ChargeClass",
      "displayName": "Charge Class",
      "introducedVersion": "1.0",
      "category": "Charge",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Mandatory",
      "description": "Null for regular charges; \"Correction\" when the row corrects a prior-period charge.",
      "nullable": true,
      "allowedValues": [
        "Correction"
      ]
    },
    {
      "name": "ChargeDescription",
      "displayName": "Charge Description",
      "introducedVersion": "1.0",
      "category": "Charge",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Mandatory",
      "description": "A description of the charge.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "ChargeFrequency",
      "displayName": "Charge Frequency",
      "introducedVersion": "1.0",
      "category": "Charge",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Recommended",
      "description": "The frequency of the charge (e.g., One-Time, Recurring, Usage-Based).",
      "nullable": false,
      "allowedValues": [
        "One-Time",
        "Recurring",
        "Usage-Based"
      ]
    },
    {
      "name": "ChargePeriodEnd",
      "displayName": "Charge Period End",
      "introducedVersion": "0.5",
      "category": "Timeframe",
      "columnType": "Dimension",
      "dataType": "DateTime",
      "status": "Mandatory",
      "description": "The end date and time of the charge period.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "ChargePeriodStart",
      "displayName": "Charge Period Start",
      "introducedVersion": "0.5",
      "category": "Timeframe",
      "columnType": "Dimension",
      "dataType": "DateTime",
      "status": "Mandatory",
      "description": "The start date and time of the charge period.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "CommitmentDiscountCategory",
      "displayName": "Commitment Discount Category",
      "introducedVersion": "1.0",
      "category": "Commitment Discount",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The category of commitment discount applied (e.g., Spend, Usage).",
      "nullable": true,
      "allowedValues": [
        "Spend",
        "Usage"
      ]
    },
    {
      "name": "CommitmentDiscountId",
      "displayName": "Commitment Discount ID",
      "introducedVersion": "1.0",
      "category": "Commitment Discount",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The identifier of the commitment discount applied.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "CommitmentDiscountName",
      "displayName": "Commitment Discount Name",
      "introducedVersion": "1.0",
      "category": "Commitment Discount",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The name of the commitment discount applied.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "CommitmentDiscountQuantity",
      "displayName": "Commitment Discount Quantity",
      "introducedVersion": "1.1",
      "category": "Commitment Discount",
      "columnType": "Metric",
      "dataType": "Decimal",
      "status": "Conditional",
      "description": "The amount of a commitment discount purchased or accounted for in a given row.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "CommitmentDiscountStatus",
      "displayName": "Commitment Discount Status",
      "introducedVersion": "1.0",
      "category": "Commitment Discount",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The status of the commitment discount (e.g., Used, Unused).",
      "nullable": true,
      "allowedValues": [
        "Used",
        "Unused"
      ]
    },
    {
      "name": "CommitmentDiscountType",
      "displayName": "Commitment Discount Type",
      "introducedVersion": "1.0",
      "category": "Commitment Discount",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The type of commitment discount (e.g., Reserved, Savings Plan).",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "CommitmentDiscountUnit",
      "displayName": "Commitment Discount Unit",
      "introducedVersion": "1.1",
      "category": "Commitment Discount",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The provider-specified measurement unit indicating how a provider measures the CommitmentDiscountQuantity.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "ConsumedQuantity",
      "displayName": "Consumed Quantity",
      "introducedVersion": "1.0",
      "category": "Billing",
      "columnType": "Metric",
      "dataType": "Decimal",
      "status": "Conditional",
      "description": "The quantity of a resource or service consumed.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "ConsumedUnit",
      "displayName": "Consumed Unit",
      "introducedVersion": "1.0",
      "category": "Billing",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The unit of measure for the consumed quantity.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "ContractedCost",
      "displayName": "Contracted Cost",
      "introducedVersion": "1.0",
      "category": "Billing",
      "columnType": "Metric",
      "dataType": "Decimal",
      "status": "Mandatory",
      "description": "The cost calculated by multiplying contracted unit price by the pricing quantity.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "ContractedUnitPrice",
      "displayName": "Contracted Unit Price",
      "introducedVersion": "1.0",
      "category": "Billing",
      "columnType": "Metric",
      "dataType": "Decimal",
      "status": "Conditional",
      "description": "The contracted unit price for the pricing unit.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "EffectiveCost",
      "displayName": "Effective Cost",
      "introducedVersion": "0.5",
      "category": "Billing",
      "columnType": "Metric",
      "dataType": "Decimal",
      "status": "Mandatory",
      "description": "The amortized cost inclusive of the impact of commitment-based discounts.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "InvoiceId",
      "displayName": "Invoice ID",
      "introducedVersion": "1.2",
      "category": "Charge Origination",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Recommended",
      "description": "The identifier of the invoice associated with the charge.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "InvoiceIssuerName",
      "displayName": "Invoice Issuer Name",
      "introducedVersion": "0.5",
      "category": "Charge Origination",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Mandatory",
      "description": "The name of the entity responsible for invoicing the customer.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "ListCost",
      "displayName": "List Cost",
      "introducedVersion": "1.0",
      "category": "Billing",
      "columnType": "Metric",
      "dataType": "Decimal",
      "status": "Mandatory",
      "description": "The cost calculated by multiplying the list unit price by the pricing quantity.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "ListUnitPrice",
      "displayName": "List Unit Price",
      "introducedVersion": "1.0",
      "category": "Billing",
      "columnType": "Metric",
      "dataType": "Decimal",
      "status": "Conditional",
      "description": "The list unit price for the pricing unit, before any discounts.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "PricingCategory",
      "displayName": "Pricing Category",
      "introducedVersion": "1.0",
      "category": "Pricing",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The pricing model used (e.g., Standard, Dynamic, Committed).",
      "nullable": true,
      "allowedValues": [
        "Standard",
        "Dynamic",
        "Committed",
        "Other"
      ]
    },
    {
      "name": "PricingCurrency",
      "displayName": "Pricing Currency",
      "introducedVersion": "1.2",
      "category": "Pricing",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The currency used for pricing prior to conversion to the billing currency.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "PricingCurrencyContractedUnitPrice",
      "displayName": "Pricing Currency Contracted Unit Price",
      "introducedVersion": "1.2",
      "category": "Pricing",
      "columnType": "Metric",
      "dataType": "Decimal",
      "status": "Conditional",
      "description": "The contracted unit price expressed in the pricing currency.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "PricingCurrencyEffectiveCost",
      "displayName": "Pricing Currency Effective Cost",
      "introducedVersion": "1.2",
      "category": "Pricing",
      "columnType": "Metric",
      "dataType": "Decimal",
      "status": "Conditional",
      "description": "The effective cost expressed in the pricing currency.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "PricingCurrencyListUnitPrice",
      "displayName": "Pricing Currency List Unit Price",
      "introducedVersion": "1.2",
      "category": "Pricing",
      "columnType": "Metric",
      "dataType": "Decimal",
      "status": "Conditional",
      "description": "The list unit price expressed in the pricing currency.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "PricingQuantity",
      "displayName": "Pricing Quantity",
      "introducedVersion": "1.0",
      "category": "Pricing",
      "columnType": "Metric",
      "dataType": "Decimal",
      "status": "Mandatory",
      "description": "The quantity used for pricing calculations.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "PricingUnit",
      "displayName": "Pricing Unit",
      "introducedVersion": "1.0",
      "category": "Pricing",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Mandatory",
      "description": "The unit of measure used for pricing calculations.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "ProviderName",
      "displayName": "Provider",
      "introducedVersion": "0.5",
      "category": "Charge Origination",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Mandatory",
      "description": "The name of the entity that made the resources or services available for purchase.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "PublisherName",
      "displayName": "Publisher",
      "introducedVersion": "0.5",
      "category": "Charge Origination",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Mandatory",
      "description": "The name of the entity that provides the resources or services.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "RegionId",
      "displayName": "Region ID",
      "introducedVersion": "0.5",
      "category": "Location",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The identifier of the geographic area where the resource is located.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "RegionName",
      "displayName": "Region Name",
      "introducedVersion": "1.0",
      "category": "Location",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The name of the geographic area where the resource is located.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "ResourceId",
      "displayName": "Resource ID",
      "introducedVersion": "0.5",
      "category": "Resource",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The identifier of the resource.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "ResourceName",
      "displayName": "Resource Name",
      "introducedVersion": "0.5",
      "category": "Resource",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The name of the resource.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "ResourceType",
      "displayName": "Resource Type",
      "introducedVersion": "1.0",
      "category": "Resource",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The type or category of the resource.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "ServiceCategory",
      "displayName": "Service Category",
      "introducedVersion": "0.5",
      "category": "Service",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Mandatory",
      "description": "The highest-level classification of a service based on its core function.",
      "nullable": false,
      "allowedValues": [
        "AI and Machine Learning",
        "Analytics",
        "Business Applications",
        "Compute",
        "Databases",
        "Developer Tools",
        "Multicloud",
        "Identity",
        "Integration",
        "Internet of Things",
        "Management and Governance",
        "Media",
        "Migration",
        "Mobile",
        "Networking",
        "Security",
        "Storage",
        "Web",
        "Other"
      ]
    },
    {
      "name": "ServiceName",
      "displayName": "Service Name",
      "introducedVersion": "0.5",
      "category": "Service",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Mandatory",
      "description": "An offering that can be purchased from a provider.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "ServiceSubcategory",
      "displayName": "Service Subcategory",
      "introducedVersion": "1.1",
      "category": "Service",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Recommended",
      "description": "A secondary classification of a service that provides additional detail within a ServiceCategory.",
      "nullable": false,
      "allowedValues": null
    },
    {
      "name": "SkuId",
      "displayName": "SKU ID",
      "introducedVersion": "1.0",
      "category": "SKU",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The identifier of the cloud product in the provider's catalog.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "SkuMeter",
      "displayName": "SKU Meter",
      "introducedVersion": "1.1",
      "category": "SKU",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The name of the measurement type used to identify the unit of measure for a specific SKU resource.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "SkuPriceDetails",
      "displayName": "SKU Price Details",
      "introducedVersion": "1.1",
      "category": "SKU",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "Additional pricing details for the given SKU price.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "SkuPriceId",
      "displayName": "SKU Price ID",
      "introducedVersion": "1.0",
      "category": "SKU",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The identifier for the price of a given SKU.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "SubAccountId",
      "displayName": "Sub Account ID",
      "introducedVersion": "0.5",
      "category": "Account",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The identifier of the sub-account or project responsible for the costs.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "SubAccountName",
      "displayName": "Sub Account Name",
      "introducedVersion": "0.5",
      "category": "Account",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The name of the sub-account or project responsible for the costs.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "SubAccountType",
      "displayName": "Sub Account Type",
      "introducedVersion": "1.2",
      "category": "Account",
      "columnType": "Dimension",
      "dataType": "String",
      "status": "Conditional",
      "description": "The type of the sub-account or project responsible for the costs.",
      "nullable": true,
      "allowedValues": null
    },
    {
      "name": "Tags",
      "displayName": "Tags",
      "introducedVersion": "1.0",
      "category": "Resource",
      "columnType": "Dimension",
      "dataType": "KeyValue",
      "status": "Conditional",
      "description": "A set of key-value pairs applied to the resource or service.",
      "nullable": true,
      "allowedValues": null
    }
  ]
}
